<!DOCTYPE html>

<html>

<head>
    <title>SHE SHY NUTRITION!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    <div id="navbar">
        <h1>SHE SHY NUTRITION!</h1>
        <nav>
            <a href="./services/nutrition.html">Nutrition</a>
            <a href="./services/exercise.html">Exercise</a>
            <a href="./services/social.html">Social</a>
            <a href="./services/splash.html">Splash</a>
        </nav>
    </div>

    <div id="content-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
            architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
            cumque nostrum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
            architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
            cumque nostrum!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                cumque nostrum!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                cumque nostrum!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                    architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                    cumque nostrum!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                    architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                    cumque nostrum!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                        architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                        cumque nostrum!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                        architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                        cumque nostrum!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                            architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                            cumque nostrum!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                            architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                            cumque nostrum!</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                cumque nostrum!</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                cumque nostrum!</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                    architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                    cumque nostrum!</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                    architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                    cumque nostrum!</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                        architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                        cumque nostrum!</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                        architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                        cumque nostrum!</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                            architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                            cumque nostrum!</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                            architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                            cumque nostrum!</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                                architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                                cumque nostrum!</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                                architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                                cumque nostrum!</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                                    architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                                    cumque nostrum!</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                                    architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                                    cumque nostrum!</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                                        architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                                        cumque nostrum!</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                                                        architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                                                        cumque nostrum!</p>
    </div>

    <div id="footer">
        <footer>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nobis tempore commodi optio cupiditate
                architecto cum facilis ab consequatur doloribus, numquam debitis enim corporis officia, ut error quo
                cumque nostrum!</p>
        </footer>
    </div>


</body>

</html>